<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>アクセサリーでこなれ感</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <div class="accessory">
      <h1 class="summer2">アクセサリーでこなれ感♪</h1>
      <div>
        <img src="">
        <p>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト
        </p>
      </div>
      <div>
        <p>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト
        </p>
        <img src="">
      </div>
      <div>
        <img src="">
        <p>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト
        </p>
      </div>
      <div>
        <p>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト 
          <br>テキストテキストテキストテキスト
        </p>
        <img src="">
      </div>
    </div>
  </body>
</html>